
<<python으로 순열과 조합 구현하기>>

# python 라이브러리 이용하기

 from itertools import combinations, permutations
1. 순열(Permutations, nPr)
    permutation(iteral, r)
    // param1 - iteral
    // param2 - 고를 개수(r)
    // return - tuple()

    nums = [1,2,3,4]
    list(permutations(nums,2))

2. 조합(Combinations, nCr)
    combination(iteral, r)
    // param1 - iteral
    // param2 - 고를 개수(r)
    // return - tuple()

    ** list()함수와 같이 쓰면 된다

    tuple()로 반환한다
    ex)
        num = [1,2,3,4]
        cases = list(combinations(num, 4)
        print(cases)    # [(1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4)]




# 순열(nPr), 조합(nCr)
1. 재귀함수를 이용하여 순열 구현하기
    * idea -
list = [1,2,3,4,5]
used = [0] * len(list)

def per(arr,n):
    if n == len(list):
        print(arr)
        return
    for i in range(len(list)):
        if not used[i]:
            used[i] = 1
            arr.append(input_list[i])
            perm(arr, n+1)
            arr.pop()
            used[i] = 0